# TheBug_Zoo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/thebug_zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: bd_zoo.sqlite
app/src/main/java/com/example/thebug_zoo/: DrawerMenu.java  InfAdicionais.java  MainActivity.java  MenuBar.java  Search.java
app/src/main/java/com/example/thebug_zoo/APIConsume/: Methods.java  Model.java  RetrofitClient.java
app/src/main/java/com/example/thebug_zoo/adapter/: ClassSpeciesAdapter.java  CollectionAdapter.java  DrawerAdapter.java  DrawerItem.java  EducationAdapter.java  SimpleIten.java  SliderAdapter.java  SpeciesAdapter.java  SpeciesFamilyAdapter.java  SpeciesFilosAdapter.java  SpeciesOrdersAdapter.java  SpeciesViewAdapter.java  favSpeciesAdapter.java
app/src/main/java/com/example/thebug_zoo/components/: CommonItemSpaceDecoration.java  SizeUtils.java
app/src/main/java/com/example/thebug_zoo/database/: BancoController.java  DatabaseAcess.java
app/src/main/java/com/example/thebug_zoo/entity/: EducationItem.java  Species.java
app/src/main/java/com/example/thebug_zoo/pages/: AboutView.java  AllFamilys.java  AllOrders.java  CollectionView.java  DrawerMenu.java  EducationView.java  FamilyView.java  FiloView.java  HomeView.java  ImmersionView.java  InfAdicionais.java  MenuBar.java  OrderView.java  PrivacyPolicy.java  Search.java  SpeciesView.java
app/src/main/res/anim/: frombottom.xml  frombottom2.xml  frombottom3.xml
app/src/main/res/drawable/: background_button.xml  bt_privacy.xml  gradient_background.xml  ic_icon_android.xml  ic_icon_collection.xml  ic_icon_educacao.xml  ic_icons8_informa__es.xml  ic_seta_inf_adc.xml  layout_border.xml  layout_border2.xml
app/src/main/res/layout/: activity_about_view.xml  activity_all_familys.xml  activity_all_orders.xml  activity_collection_view.xml  activity_education_view.xml  activity_family_view.xml  activity_filo_view.xml  activity_home.xml  activity_immersion_view.xml  activity_inf_adicionais.xml  activity_menu_bar.xml  activity_order.xml  activity_privacy_policy.xml  activity_search.xml  activity_species_view.xml  content_about_view.xml  content_all_familys.xml  content_all_orders.xml  content_collection.xml  content_education.xml  content_family_view.xml  content_filo_view.xml  content_home.xml  content_inf_adicionais.xml  content_main.xml  content_menu_bar.xml  content_order.xml  content_search.xml  content_species_view.xml  drawer_header.xml  drawer_menu.xml  drawer_toolbar.xml  education_item.xml  grid_item.xml  item_drawer.xml  item_slider.xml  layout_button_search.xml  layout_list.xml  layout_list_orders.xml  layout_list_search.xml  (+1 more)
app/src/main/res/layout-v28/: content_inf_adicionais.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebug_zoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
