<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_icon_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_acervo"
        android:icon="@drawable/ic_icon_collection"
        android:title="@string/acervo"/>
    <item
        android:id="@+id/menu_educacao"
        android:icon="@drawable/ic_icon_educacao"
        android:title="@string/educacao"/>
    <item
        android:id="@+id/menu_avaliar"
        android:title="@string/avaliar"/>
</menu>