<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/button_meio_umido"
        android:layout_width="339.5dp"
        android:layout_height="90dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_taxidermizados"
        android:layout_width="339.5dp"
        android:layout_height="90dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_meio_umido" />

    <ImageView
        android:id="@+id/icon_taxidermizados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/button_taxidermizados"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/button_taxidermizados"
        app:layout_constraintTop_toTopOf="@+id/button_taxidermizados"
        app:srcCompat="@drawable/icon_taxidermizados" />

    <TextView
        android:id="@+id/text_taxidermizados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Taxidermizados"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/icon_seta2"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/icon_taxidermizados"
        app:layout_constraintTop_toTopOf="@+id/button_taxidermizados" />

    <ImageView
        android:id="@+id/icon_seta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button_taxidermizados"
        app:layout_constraintTop_toTopOf="@+id/button_taxidermizados"
        app:srcCompat="@drawable/icon_seta" />

    <ImageButton
        android:id="@+id/button_osteologia"
        android:layout_width="339.5dp"
        android:layout_height="90dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_taxidermizados" />

    <ImageView
        android:id="@+id/icon_meio_umido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/button_meio_umido"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/button_meio_umido"
        app:layout_constraintTop_toTopOf="@+id/button_meio_umido"
        app:srcCompat="@drawable/icon_meio_umido" />

    <ImageView
        android:id="@+id/icon_seta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button_meio_umido"
        app:layout_constraintTop_toTopOf="@+id/button_meio_umido"
        app:srcCompat="@drawable/icon_seta" />

    <TextView
        android:id="@+id/text_meio_umido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Meio Úmido"
        android:textSize="21sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/icon_seta"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/icon_meio_umido"
        app:layout_constraintTop_toTopOf="@+id/button_meio_umido" />

    <ImageView
        android:id="@+id/icon_osteologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/button_osteologia"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/button_osteologia"
        app:layout_constraintTop_toTopOf="@+id/button_osteologia"
        app:srcCompat="@drawable/icon_osteologia" />

    <ImageView
        android:id="@+id/icon_seta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button_osteologia"
        app:layout_constraintTop_toTopOf="@+id/button_osteologia"
        app:srcCompat="@drawable/icon_seta" />

    <TextView
        android:id="@+id/text_osteologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Osteologia"
        android:textSize="21sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/icon_seta3"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/icon_osteologia"
        app:layout_constraintTop_toTopOf="@+id/button_osteologia" />

</androidx.constraintlayout.widget.ConstraintLayout>